/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compilerOptions": {
    "target": "es2015",
    "module": "esnext",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "baseUrl": "./src", // Agrega esta línea
    "paths": { // Agrega esta sección si no está
      "src/*": [ "*" ]
    },
    "outDir": "./dist/out-tsc",
    "types": []
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
